 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -746000 -3500000 -746000 -1466570 -1143000 -1466570
     -1143000 -1143000 -1524000 -1143000 -1524000 -1270000)
    (connect (terminal pin LCD1-3) (terminal pin U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -1254000 -3500000 -1254000 -3175000 -1270000 -3175000
     -1270000 -1270000)
    (connect (terminal pin LCD1-5) (terminal pin U1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -746000 -3754000 -746000 -3937000 -1714500 -3937000
     -1714500 -1016000 -508000 -1016000 -508000 -1270000)
    (connect (terminal pin LCD1-10) (terminal pin U1-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -254000 -1968500 -254000 -1940535 254000 -1940535
     254000 -4000500 -492000 -4000500 -492000 -3754000)
    (connect (terminal via) (terminal pin LCD1-11))
   )
   (wire (path BOT 25400  -254000 -1270000 -254000 -1968500)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 -1968500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  0 -1270000 0 -1079500 381000 -1079500
     381000 -4000500 -238000 -4000500 -238000 -3754000)
    (connect (terminal pin U1-6) (terminal pin LCD1-12))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  254000 -1270000 254000 -3754000 16000 -3754000)
    (connect (terminal pin U1-7) (terminal pin LCD1-13))
   )
   )
   (Net #00015 
   (rule
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  -4627000 7377000 -1079500 7377000 -1079500 7620000
     -762000 7620000)
    (connect (terminal pin Q1-1) (terminal pin R2-0))
   )
   )
   (Net #00076 
   (rule
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  0 1016000 -127000 1016000 -127000 -2949065
     -238000 -2949065 -238000 -3500000)
    (connect (terminal via) (terminal pin LCD1-1))
   )
   (wire (path TOP 25400  2619000 1016000 0 1016000)
    (connect (terminal pin U2-0) (terminal via))
   )
   (wire (path TOP 25400  2619000 1778000 2730500 1778000 2730500 1968500
     4397000 1968500 4397000 1778000)
    (connect (terminal pin U2-15) (terminal pin U2-8))
   )
   (wire (path BOT 25400  2619000 1778000 2619000 1016000)
    (connect (terminal pin U2-15) (terminal pin U2-0))
   )
   (wire (path BOT 25400  4397000 1778000 4397000 1016000)
    (connect (terminal pin U2-8) (terminal pin U2-7))
   )
   (wire (path TOP 25400  0 1016000 0 4526000 -6818000 4526000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (via $VIA#0_POWER 0 1016000)
   )
   (Net 1 
   (rule
   )
   )
   (Net 2 
   (rule
   )
   )
   (Net 3 
   (rule
   )
   )
   (Net 4 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  508000 254000 508000 -1270000)
    (connect (terminal pin U1-31) (terminal pin U1-8))
   )
   (wire (path TOP 25400  508000 254000 508000 444500 1016000 444500
     1016000 254000)
    (connect (terminal pin U1-31) (terminal pin U1-29))
   )
   )
   (Net A 
   (rule
   )
   )
   (Net B 
   (rule
   )
   )
   (Net BUZZER 
   (rule
   )
   (wire (path BOT 25400  -762000 3048000 -762000 254000)
    (connect (terminal pin R2-1) (terminal pin U1-36))
   )
   )
   (Net C 
   (rule
   )
   )
   (Net D 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  762000 254000 762000 381000 3381000 381000
     3381000 1016000)
    (connect (terminal pin U1-30) (terminal pin U2-3))
   )
   (wire (path BOT 25400  -4500000 7504000 -4381500 7504000 -4381500 -1333500)
    (connect (terminal pin Q1-2) (terminal via))
   )
   (wire (path TOP 25400  -4381500 -1333500 -4381500 -1587500 -952500 -1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7020000 -2269000 -6731000 -2269000 -6731000 -1776000
     -5500000 -1776000)
    (connect (terminal pin LDR1-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  1016000 -1270000 1016000 -1587500 -952500 -1587500)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 25400  1016000 -1270000 1016000 -633126 762000 -633126
     762000 254000)
    (connect (terminal pin U1-10) (terminal pin U1-30))
   )
   (wire (path TOP 25400  -952500 -3302000 16000 -3302000 16000 -3500000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path TOP 25400  -952500 -3302000 -952500 -3500000 -1000000 -3500000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  3381000 1016000 3381000 1778000)
    (connect (terminal pin U2-3) (terminal pin U2-12))
   )
   (wire (path TOP 25400  3381000 1016000 3635000 1016000)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path TOP 25400  3635000 1778000 3381000 1778000)
    (connect (terminal pin U2-11) (terminal pin U2-12))
   )
   (wire (path TOP 25400  -4699000 -1333500 -5500000 -1333500 -5500000 -1776000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 25400  -4381500 -1333500 -4699000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -952500 -1587500 -952500 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_POWER -4699000 -1333500)
   (via $VIA#0_POWER -4381500 -1333500)
   )
   (Net IN1 
   (rule
   )
   (wire (path TOP 25400  2873000 1016000 2730500 1016000 2730500 825500
     -508000 825500 -508000 254000)
    (connect (terminal pin U2-1) (terminal pin U1-35))
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path TOP 25400  4143000 1016000 4143000 762000 4254500 762000
     4254500 63500 -254000 63500 -254000 254000)
    (connect (terminal pin U2-6) (terminal pin U1-34))
   )
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 25400  4143000 1778000 4143000 1524000 4000500 1524000
     4000500 698500 0 698500 0 254000)
    (connect (terminal pin U2-9) (terminal pin U1-33))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path BOT 25400  2873000 1778000 2873000 1524000 2730500 1524000
     2730500 529368 254000 529368 254000 254000)
    (connect (terminal pin U2-14) (terminal pin U1-32))
   )
   )
   (Net LDR 
   (rule
   )
   (wire (path TOP 25400  -7401000 -2269000 -7401000 381000 -6818000 381000)
    (connect (terminal pin LDR1-0) (terminal wire))
   )
   (wire (path TOP 25400  -6818000 381000 -1016000 381000 -1016000 254000)
    (connect (terminal wire) (terminal pin U1-37))
   )
   (wire (path TOP 25400  -6818000 4326000 -6818000 381000)
    (connect (terminal smd R1-0) (terminal wire))
   )
   )
   (Net RED_LED 
   (rule
   )
   )
   (Net SERVO 
   (rule
   )
   )
   (Net TEMPERATURE_SENSOR 
   (rule
   )
   (wire (path TOP 25400  -1524000 254000 -4572000 254000 -4572000 -2396000
     -5500000 -2396000)
    (connect (terminal pin U1-39) (terminal smd C3-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
