
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = integrated.EDF
Report Time   = 23:38:05
Nets          =       33
Components    =        8
Connections   =       32
Vias          =        4
Routed Length =   1159.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       81
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       1|       1|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       4|      70|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       6|     100|  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
